# CdsConfigurationMigrationDataUnpacker

./: .gitignore  CdsConfigurationMigrationDataUnpacker.sln  LICENSE  README.md
CdsConfigurationMigrationDataUnpacker/: CdsConfigurationMigrationDataUnpacker.cs  CdsConfigurationMigrationDataUnpacker.csproj  IOLayer.cs  Program.cs
CdsConfigurationMigrationDataUnpacker/ExampleConfig/config/: default.json
CdsConfigurationMigrationDataUnpacker/Extension/: GuardExtensions.cs
CdsConfigurationMigrationDataUnpacker/Helper/: ConfigHelper.cs  FormatHelper.cs
CdsConfigurationMigrationDataUnpacker/Interface/: IExecute.cs
CdsConfigurationMigrationDataUnpacker/Model/: Config.cs  ConfigItem.cs  FileField.cs  PortalUnpackerArgs.cs
CdsConfigurationMigrationDataUnpacker/Properties/PublishProfiles/: win_x64.pubxml  win_x86.pubxml
