<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>C485/Kamil Skoracki</Copyright>
    <PackageIcon>icon.ico</PackageIcon>
    <Description>Tool for unpacking .zip file produced by CDS Configuration Migration 

Icon from https://www.freepik.com/</Description>
    <Authors>C485/Kamil Skoracki</Authors>
    <ApplicationIcon>Icon\icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/C485/CdsConfigurationMigrationDataUnpacker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/C485/CdsConfigurationMigrationDataUnpacker</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)ExampleConfig&quot; &quot;$(TargetDir)&quot; /S /Y" />
  </Target>

</Project>
